-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.1.33-community - MySQL Community Server (GPL)
-- Операционная система:         Win32
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных [eq
CREATE DATABASE IF NOT EXISTS `[eq` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `[eq`;

-- Дамп структуры для таблица [eq.math
CREATE TABLE IF NOT EXISTS `math` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Opredelenie` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Use Opred` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Дамп данных таблицы [eq.math: 21 rows
/*!40000 ALTER TABLE `math` DISABLE KEYS */;
INSERT INTO `math` (`ID`, `Name`, `Opredelenie`, `Use Opred`) VALUES
	(1, 'Генеральная совокупность', 'это совокупность всех объектов', 'Совокупность'),
	(2, 'Совокупность ', 'это множество элементов, обладающие некоторыми общими свойствами ', 'Множество'),
	(3, 'Множество', 'это набор, совокупность, собрание каких-либо объектов, которые называются элементами этого множества и обладают общим для всех характеристик свойствами', 'Свойство'),
	(4, 'Свойство', 'это качество, признак, составляющий отличительную особенность чего-либо', '0'),
	(5, 'Матрица', 'это таблица элементов, состоящая из строк и столбцов', '0'),
	(6, 'Граф', ' абстрактный математический объект, представляющий собой множество вершин графа и набор рёбер, то есть соединений между парами вершин', 'Вершина, ребро'),
	(7, 'Вершина', 'это вид точки, в которой две кривые, две прямые либо два ребра сходятся', 'Ребро'),
	(8, 'Ребро', 'это линия пересечения двух плоскостей; узкий край или сторона предмета', '0'),
	(9, 'Целое', ' расширение множества натуральных чисел, получаемое добавлением к нему нуля и отрицательных чисел', 'Множество'),
	(11, 'Конечность алгортма', 'означает, что за конечное число шагов должен быть получен результат', '0'),
	(12, 'Схема', 'это чертёж, изображающий устройство, взаимоотношение частей чего-либо', '0'),
	(13, 'Дискретность', 'свойство, противопоставляемое непрерывности, прерывность', '0'),
	(14, 'Массовость', 'алгоритм решения задачи разрабатывается в общем виде, то есть он должен быть применим для некоторого класса задач, различающихся только исходными данными', 'Алгоритм, исходные данные'),
	(15, 'Результативность', 'это степень реализации запланированной деятельности и достижения запланированных результатов', '0'),
	(21, 'Вписанный угол', 'угол, вершина которого лежит на окружности, а стороны пересекают эту окружность.', 'Угол, окружность'),
	(18, 'Алгоритм', 'это система последовательных операций (в соответствии с определёнными правилами) для решения какой-нибудь задачи', 'Система'),
	(19, 'Исходные данные', 'отправные сведения, необходимые для разработки и принятия решения ', '0'),
	(20, 'Система', 'это  множество элементов, находящихся в отношениях и связях друг с другом', 'Множество'),
	(22, 'Угол', 'это часть плоскости между двумя линиями, исходящими из одной точки', 'Плоскость'),
	(23, 'Окружность', 'замкнутая кривая, все точки которой равно удалены от центра', '0'),
	(24, 'Плоскость', 'поверхность, имеющая два измерения', '0');
/*!40000 ALTER TABLE `math` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
